# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: travis_ci_db
    database_user: travis_ci_user
    database_password: travis
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: travis_service_super_secret

    inowas.python_process.prefix: python
    inowas.geotiff.data_folder: '%kernel.root_dir%/../var/data/geotiff'
    inowas.pyprocessing.directory: '%kernel.root_dir%/../py/pyprocessing'
    inowas.geotiff.working_directory: '%kernel.root_dir%/../py/pyprocessing/geoimage'
    inowas.interpolation.working_directory: '%kernel.root_dir%/../py/pyprocessing/interpolation'
    inowas.temp_folder: '%kernel.root_dir%/../var/tmp'
