parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: travis_ci_db
    database_user: travis_ci_user
    database_password: travis

    mailer_auth_mode: login
    mailer_encryption: ssl
    mailer_host: 127.0.0.1
    mailer_password: null
    mailer_transport: smtp
    mailer_user: null
    mailer_port: 587

    secret: travis_service_super_secret

    router.request_context.base_url: ''
    router.request_context.host: 'api-host-url'
    router.request_context.scheme: 'https'

    data_folder: "%kernel.root_dir%/../var/data"
    temp_folder: "%kernel.root_dir%/../var/tmp"

    rabbit_mq_host: 'rabbitmq'
    rabbit_mq_port: 5672
    rabbit_mq_user: 'user'
    rabbit_mq_password: 'password'
    rabbit_mq_vhost: 'vhost'

    rabbit_mq_calculation_queue:            'flopy_calculation_queue'
    rabbit_mq_calculation_finished_queue:   'flopy_calculation_finished_queue'
    rabbit_mq_optimization_queue:           'optimization_request_queue'
    rabbit_mq_optimization_progress_queue:  'optimization_response_queue'
    rabbit_mq_geo_processing_queue:         'rpc_geo_processing_queue'
    rabbit_mq_interpolation_queue:          'rpc_interpolation_queue'
    rabbit_mq_read_data_queue:              'rpc_flopy_read_data_queue'
