# This file is auto-generated during the composer install
parameters:
    database_host: postgis
    database_port: null
    database_name: inowas
    database_user: inowas
    database_password: inowas

    mailer_auth_mode: login
    mailer_encryption: ssl
    mailer_host: 127.0.0.1
    mailer_password: null
    mailer_transport: smtp
    mailer_user: null
    mailer_port: 587

    router.request_context.host: 'api-host-url'
    router.request_context.scheme: 'https'
    router.request_context.base_url: ''

    secret: 7bdbeb4493b2796ff94252f0736b18de433f8a67
    port: 80
    python_prefix: python3
    api_base_url: 'http://localhost'
    api_port: 80
    data_folder: '%kernel.root_dir%/../var/data'
    temp_folder: '%kernel.root_dir%/../var/tmp'

    rabbit_mq_host: 'rabbitmq'
    rabbit_mq_port: 5672
    rabbit_mq_user: 'inowas'
    rabbit_mq_password: 'inowas'
    rabbit_mq_vhost: 'inowas'

    rabbit_mq_calculation_request_queue: 'calculation_request_queue'
    rabbit_mq_calculation_queue: 'flopy_calculation_queue'
    rabbit_mq_calculation_finished_queue: 'flopy_calculation_finished_queue'
    rabbit_mq_geo_processing_queue: rpc_geo_processing_queue
    rabbit_mq_interpolation_queue: 'rpc_interpolation_queue'
    rabbit_mq_read_data_queue: 'rpc_flopy_read_data_queue'
