# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: travis_ci_db
    database_user: travis_ci_user
    database_password: travis
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: secret
    inowas.python_process.prefix: python
    inowas.modflow.number_of_parallel_running_processes: 5
    inowas.modflow.data_folder: '%kernel.root_dir%/../var/data/modflow'
    inowas.geotiff.data_folder: '%kernel.root_dir%/../var/data/geotiff'
    inowas.modflow.working_directory: '%kernel.root_dir%/../py/pyprocessing/modflow'
    inowas.geotiff.working_directory: '%kernel.root_dir%/../py/pyprocessing/geoimage'
    inowas.interpolation.working_directory: '%kernel.root_dir%/../py/pyprocessing/interpolation'
    inowas.modflow.api_base_url: 'http://localhost/'
    inowas.temp_folder: '%kernel.root_dir%/../var/tmp'
