parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: travis_ci_db
    database_user: travis_ci_user
    database_password: travis
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: travis_service_super_secret
    port: 80
    python_prefix: 'python3'
    api_base_url: 'http://localhost'
    api_port: 80
    data_folder: "%kernel.root_dir%/../var/data"
    temp_folder: "%kernel.root_dir%/../var/tmp"

    rabbit_mq_host: 'rabbitmq'
    rabbit_mq_port: 5672
    rabbit_mq_user: 'user'
    rabbit_mq_password: 'password'
    rabbit_mq_vhost: 'vhost'
