# This file is auto-generated during the composer install
parameters:
    database_host: postgis
    database_port: null
    database_name: db_name
    database_user: db_user
    database_password: db_password
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 7bdbeb4493b2796ff94252f0736b18de433f8a67
    port: 80
    python_prefix: python3
    api_base_url: 'http://localhost'
    api_port: 80
    data_folder: '%kernel.root_dir%/../var/data'
    temp_folder: '%kernel.root_dir%/../var/tmp'

    rabbit_mq_host: 'rabbitmq'
    rabbit_mq_port: 5672
    rabbit_mq_user: 'user'
    rabbit_mq_password: 'password'
    rabbit_mq_vhost: 'vhost'

    rabbit_mq_calculation_request_queue: 'calculation_request_queue'
    rabbit_mq_calculation_queue: 'flopy_calculation_queue'
    rabbit_mq_calculation_finished_queue: 'flopy_calculation_finished_queue'
    rabbit_mq_read_data_queue: 'rpc_flopy_read_data_queue'
    rabbit_mq_interpolation_queue: 'rpc_interpolation_queue'
