<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>63</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Project &gt;&gt;
\AppBundle\Entity
--
-id: int
-name: string(255)
-description: text
-owner: User
-participants: User[]
-modelobjects: Modelobject[]
-public: boolean
-createdAt: DateTime
-modifiedAt: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>63</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt; User &gt;&gt;
\AppBundle\Entity
--
-id: int
-profile: UserProfile
-ownedProjects: Project[]
-ownedModelObjects: Modelobject[]
-participatedProjects: Project[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>91</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>161</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt; ModelObject &gt;&gt;
\AppBundle\Entity
--
-type: string
-id: int
-name: string
-projects: Project[]
-owner: User
-properties: Properties[]
-numberOfProperties: int
-observationPoints: ObservationPoint[]
-public:boolean
-createdAt: DateTime
-modifiedAt: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>133</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>441</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Area &gt;&gt;
\AppBundle\Entity
--
-type='area':string
-geometry: Polygon
-areaType: AreaType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>308</y>
      <w>378</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>525</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Boundary &gt;&gt;
\AppBundle\Entity
--
-type='boundary':string
-geometry: Linestring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>483</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt; GeologicalLayer &gt;&gt;
\AppBundle\Entity
--
-type='geologicalLayer':string
-geologicalUnits: GeologicalUnit[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>308</y>
      <w>357</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>308</y>
      <w>217</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>406</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt; GeologicalPoint &gt;&gt;
\AppBundle\Entity
--
-type='geologicalpoint':string
-point: Point
-geologicalUnits: GeologicalUnit[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>308</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>483</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt; GeologicalUnit &gt;&gt;
\AppBundle\Entity
--
-type='geologicalunit':string
-topElevation: float
-bottomElevation: float
-geologicalPoint: GeologicalPoint
-geologicalLayer: GeologicalLayer[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>308</y>
      <w>42</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>399</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Stream &gt;&gt;
\AppBundle\Entity
--
-type='stream':string
-startingPoint: Point
-areaType: AreaType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>308</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>406</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt; ObservationPoint &gt;&gt;
\AppBundle\Entity
--
-type='observationPoint':string
-startingPoint: Point
-areaType: AreaType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>308</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
</diagram>
